{
  "name": "soroka-food",
  "version": "1.0.0",
  "description": "Soroka Food - Full Stack Culinary Blog Application",
  "scripts": {
    "install:all": "npm install && cd soroka-food-app && npm install && cd ../soroka-food-backend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd soroka-food-backend && npm run dev",
    "dev:frontend": "cd soroka-food-app && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd soroka-food-backend && npm run build",
    "build:frontend": "cd soroka-food-app && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd soroka-food-backend && npm start",
    "start:frontend": "cd soroka-food-app && npm run preview",
    "prisma:migrate": "cd soroka-food-backend && npm run prisma:migrate",
    "prisma:seed": "cd soroka-food-backend && npm run prisma:seed",
    "prisma:studio": "cd soroka-food-backend && npm run prisma:studio"
  },
  "keywords": [
    "food",
    "recipes",
    "blog",
    "fullstack"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
